<html>
<head>
  <meta name ="viewport" content="width=device-width, initial scale=1.0">
  <title>Technical Assessment 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  
  <div class="container">
    <div class="left">
      <div class="profile">

        <div class="pic">
          <img src="assets/ian.jpg">
          </div>
          <button id="button">  <h2>Cara,Ian Advir. B<br> </h2> </button>
            
      
        </div>
        <div class="objective">
              <h3 class="obtitle">OBJECTIVE</h3>
                <span><br>to learn and strive Knowledge</span>
          </div>
          <div class="skills">
                <h3 class="sktitle">SKILLS</h3>
                <ul>
                  <li>
                <span class="skl">Proficient in MS Office</span>
                </li>
                  <li>
                <span class="skl">Knowledgeable in networking,Ip configuration, python</span>
                </li>
                  <li>
                <span class="skl">Photoshop & Illustrator</span>
                </li>
                <li>
                <span class="skl">Fluent in Filipino & English</span>
                </li>
                </ul>
            </div>
            <div class="contact">
            <h3 class="cnttitle">CONTACT</h3>
            <ul>
              <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
</span>
                <span class="info">09491338245</span>
              </li>
              <li>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
</span>
                <span class="info">202011006@fit.edu.ph</span>
              </li>
              <li>
                <span class="icon"><i class="fa fa-home" aria-hidden="true"></i>
</span>
                <span class="info">Sampaloc, Metro Manila</span>
              </li>
              </ul>
    </div>
    </div>

    <div id="right">
    <div class="about">
      <h2 class="abttitle">ABOUT ME</h2>
      <br>
      <p>I am Ian Advir Cara, currently a third-year student pursuing a Bachelor of Science in Information Technology with Web and Mobile Application Development (BSITWMA) at FEU TECH. As a dedicated and enthusiastic learner, I am gaining comprehensive knowledge and hands-on experience in various aspects of information technology. My academic journey at FEU TECH has equipped me with valuable skills in web and mobile application development, networking, and programming, laying a strong foundation for a successful career in the dynamic field of technology. I am passionate about staying updated with the latest trends in IT and continuously enhancing my skills to contribute meaningfully to the ever-evolving tech landscape.</p>
  </div>
  <div class="educ">
  <h2 class="edctitle">EDUCATION</h2>
  <br>
  <h4 class="schname">FEU INSTITUTE OF TECHNOLOGY - MANILA</h4>
  <p>2020 - PRESENT | BS Information Technology<br>Specialized in Web and Mobile Application</p>
    <br>
  <h4 class="schname">CENTROL ESCOLAR INTEGRATED SCHOOL-MENDIOLA</h4>
  <p>CLASS OF 2020 | Senior High School Diploma<br>Academic Distinction</p>
    <br>
  <h4 class="schname">CARLOS L. ALBERT HIGH SCHOOL - QEUZON CITY</h4>
  <p>CLASS OF 2018 | High School Diploma</p>
  </div>
  <div class="interest">
    <h2 class="inttitle">INTERESTS</h2>
    <ul>
      <li><i class="fa fa-gamepad" aria-hidden="true"></i>
 Gaming</li>
      <li><i class="fa fa-television" aria-hidden="true"></i> Movies & TV Series</li>
      <li><i class="fa fa-desktop" aria-hidden="true"></i> Computers</li>
      <li><i class="fa fa-code" aria-hidden="true"></i>   Coding</li>
      <li><i class="fa fa-book" aria-hidden="true"></i> Gaming</li>
      <li><i class="fa fa-camera" aria-hidden="true"></i> Photography</li>
    </ul>
  </div>




</div>
<script src="js/javascript.js"></script>
</body>
</html>
